<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3R-l5-Qpe">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VKm-SS-UkR">
            <objects>
                <viewController id="P3R-l5-Qpe" customClass="ViewController" customModule="Yodl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi9-Eo-tSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yodl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-gR-0PE">
                                <rect key="frame" x="157.5" y="44" width="99" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9VQ-mV-Bu2"/>
                                    <constraint firstAttribute="width" constant="99" id="QCs-lM-gZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-Tt-gAW">
                                <rect key="frame" x="20" y="482" width="374" height="360"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="HI9-8d-03K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="music.mic" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="64"/>
                                </state>
                                <connections>
                                    <action selector="toggleMic:" destination="P3R-l5-Qpe" eventType="touchUpInside" id="JgL-OS-rI2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to sing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-vo-SVP">
                                <rect key="frame" x="62" y="166" width="290" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="p4t-wS-Vbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DWb-Tt-gAW" firstAttribute="leading" secondItem="p7H-6G-e3Y" secondAttribute="leading" constant="20" id="3kQ-sp-GZ3"/>
                            <constraint firstItem="p7H-6G-e3Y" firstAttribute="trailing" secondItem="ipF-vo-SVP" secondAttribute="trailing" constant="62" id="E2e-qR-MUg"/>
                            <constraint firstItem="p7H-6G-e3Y" firstAttribute="bottom" secondItem="DWb-Tt-gAW" secondAttribute="bottom" constant="20" id="EON-PJ-rXj"/>
                            <constraint firstItem="ipF-vo-SVP" firstAttribute="top" secondItem="9AK-gR-0PE" secondAttribute="bottom" constant="64" id="Fe1-Ld-kp9"/>
                            <constraint firstItem="ipF-vo-SVP" firstAttribute="leading" secondItem="p7H-6G-e3Y" secondAttribute="leading" constant="62" id="cMP-1d-uKp"/>
                            <constraint firstItem="9AK-gR-0PE" firstAttribute="top" secondItem="p7H-6G-e3Y" secondAttribute="top" id="dA2-1R-ry9"/>
                            <constraint firstItem="9AK-gR-0PE" firstAttribute="centerX" secondItem="bi9-Eo-tSI" secondAttribute="centerX" id="v3R-H3-O1Z"/>
                            <constraint firstItem="p7H-6G-e3Y" firstAttribute="trailing" secondItem="DWb-Tt-gAW" secondAttribute="trailing" constant="20" id="xnd-fQ-V1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7H-6G-e3Y"/>
                    </view>
                    <connections>
                        <outlet property="micButton" destination="DWb-Tt-gAW" id="CVh-2n-FH5"/>
                        <outlet property="statusLabel" destination="ipF-vo-SVP" id="QDZ-cf-nvr"/>
                        <segue destination="HWt-iJ-Xyn" kind="presentation" identifier="sessionSegue" id="f8b-Y4-WDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMa-ny-UpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="-45.535714285714285"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="gp3-jq-h2A">
            <objects>
                <viewController id="HWt-iJ-Xyn" customClass="SessionViewController" customModule="Yodl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tq-1N-rqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-CM-5Vb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GC8-6r-MKL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Join Session" id="6bN-Rr-PMh">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bOv-8H-PfC">
                                            <connections>
                                                <action selector="cancelBtn:" destination="HWt-iJ-Xyn" id="crn-J2-lto"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Join" id="KY4-WY-0DP">
                                            <connections>
                                                <action selector="joinBtn:" destination="HWt-iJ-Xyn" id="hYy-5Q-Vvk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Session Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-vl-F3l">
                                <rect key="frame" x="97" y="90" width="220" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="SOE-4B-GZi"/>
                                    <constraint firstAttribute="height" constant="53" id="tA8-L0-CLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-dU-nem">
                                <rect key="frame" x="87" y="151" width="240" height="1"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lns-lu-GEK"/>
                                    <constraint firstAttribute="width" constant="240" id="bJJ-yh-91x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a karaoke session by entering the session code from the Yodl browser app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-AI-bMl">
                                <rect key="frame" x="8" y="176" width="398" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aYc-5C-Ofu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y2k-vl-F3l" firstAttribute="top" secondItem="T3E-CM-5Vb" secondAttribute="bottom" constant="46" id="15k-Xh-hIu"/>
                            <constraint firstItem="AX4-AI-bMl" firstAttribute="leading" secondItem="7tq-1N-rqy" secondAttribute="leading" constant="8" id="80N-H4-0F9"/>
                            <constraint firstItem="T3E-CM-5Vb" firstAttribute="leading" secondItem="xQm-fb-aYT" secondAttribute="leading" id="Lf8-Qb-cbg"/>
                            <constraint firstItem="T3E-CM-5Vb" firstAttribute="top" secondItem="xQm-fb-aYT" secondAttribute="top" id="gyc-XC-7xF"/>
                            <constraint firstItem="T3E-CM-5Vb" firstAttribute="trailing" secondItem="xQm-fb-aYT" secondAttribute="trailing" id="laB-pG-3uz"/>
                            <constraint firstItem="AX4-AI-bMl" firstAttribute="top" secondItem="O9y-dU-nem" secondAttribute="bottom" constant="24" id="o3W-Or-etL"/>
                            <constraint firstItem="O9y-dU-nem" firstAttribute="top" secondItem="y2k-vl-F3l" secondAttribute="bottom" constant="8" id="p9p-dZ-Mtt"/>
                            <constraint firstItem="O9y-dU-nem" firstAttribute="centerX" secondItem="7tq-1N-rqy" secondAttribute="centerX" id="sVn-c7-Nel"/>
                            <constraint firstItem="y2k-vl-F3l" firstAttribute="centerX" secondItem="7tq-1N-rqy" secondAttribute="centerX" id="tod-QS-2Q3"/>
                            <constraint firstAttribute="trailing" secondItem="AX4-AI-bMl" secondAttribute="trailing" constant="8" id="xsK-gh-Ux0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQm-fb-aYT"/>
                    </view>
                    <connections>
                        <outlet property="sessionField" destination="y2k-vl-F3l" id="KGC-bj-zGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFE-wN-h2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-46.551724137931039"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.mic" catalog="system" width="64" height="58"/>
    </resources>
</document>
